<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th> Id </th>
                <th> Name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1004</td>
                <td>Vishal</td>
            </tr>
            <tr>
                <td>1008</td>
                <td>Shivraj</td>
            </tr>
            <tr>
                <td>1007</td>
                <td>Vaibhav</td>
            </tr>
        </tbody>


    </table>
</body>

</html>